{
  "name": "http_bouncer_server",
  "version": "0.0.2",
  "description": "Public service that 'rebroadcasts' http hits to any clients listening",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bugs": {
    "url": "https://github.com/halkeye/http_bouncer_server/issues",
    "emails": "http_bouncer_server@kodekoan.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halkeye/http_bouncer_server"
  },
  "author": "Gavin Mogan <gavin@kodekoan.com> (http://www.halkeye.net/)",
  "license": "MIT",
  "dependencies": {
    "express": "~4.14.0",
    "socket.io": "~1.5.1",
    "underscore": "~1.8.3"
  }
}
