{
  "name": "http_bouncer_server",
  "version": "0.1.0",
  "description": "Public service that 'rebroadcasts' http hits to any clients listening",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/halkeye/http_bouncer_server"
  },
  "engines": {
    "node": ">= 8"
  },
  "jest": {
    "transform": {}
  },
  "author": "Gavin Mogan <github@gavinmogan.com> (http://www.gavinmogan.com/)",
  "license": "MIT",
  "devDependencies": {
    "codacy-coverage": "^3.2.0",
    "conventional-changelog-cli": "^2.0.11",
    "conventional-github-releaser": "^3.1.2",
    "eslint": "^6.0.1",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "nodemon": "^1.18.6",
    "prettier-eslint": "^9.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "~4.17.0",
    "socket.io": "~2.2.0"
  }
}
